MONGO_URL=mongodb://localhost:27017/promanage # or url for mognodb cluster
JWTPRIVATEKEY='some_private_key'
SALT='10'
STREAM_API_KEY=7bcxwk7s8xjv
STREAM_API_SECRET=e9jm9kjwc7u28bu72bhtreaw9hhjnkwg7ayeuzxcees8zq67949negmyxc2vm42c